{
  "name": "Nourhan Hamda | Software Engineer",
  "short_name": "N.Hamda CV",
  "description": "5+ years experience in PHP/Laravel, E-commerce & API Integration",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0366d6",
  "background_color": "#ffffff",
  "display": "minimal-ui"
}
